PORT = 5000
MONGO_URI = mongodb+srv://nodejsboy:nodejsboy@cluster0.kcoiegj.mongodb.net/?retryWrites=true
STRIPE_SECRET_KEY=sk_test_51OzZ2cSCVBiqJU7SeNTZRI3Emziw22cc0RsazpFEqeScgyB16lOtkoX1u0xvGJhFfw2vWLlKCWFQOWIvYUJ94gJc00Bna4H0gX
